.about-section {
    padding:20px;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    text-align: right;
    max-height: 800px;
    margin: 0 auto;
}

.about-text {
    display:flex;
    margin: auto 5%;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
    color: #333;
    font-size: 1.1rem;
    padding-top: 20px;
}

.dev-images{
  display:flex;
  felx-direction: column;
  gap:10px;
  align-items:center;
  justify-content:center;
  padding: 50px 5%;
  
  
}


.developer-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #2f5cb6;
  transition: transform 0.3s ease;
  
}

.developer-image:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-text{
    text-align:center;
    max-width:100%;
  }

  .dev-images{
    padding:0;
  }
}